# Semantic_Kernel_Image_Generation

./: Semantic_Kernel_Image_Generation.sln
Semantic_Kernel_Image_Generation/: AnimalGuesser.cs  Dalle3SematicKernelPlugin.cs  Program.cs  Semantic_Kernel_Image_Generation.csproj
